{
  "name": "discord-twitch-activity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "dev:spike": "node spike/server.mjs",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "node server/dist/index.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "test": "tsx server/test/protocol.mts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "esbuild@0.24.2": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
